SRC="/path/to/data"
DST="/path/where/to/store/the/backup
# cpu threashold in percentage
THREASHOLD=20
RSYNC_OPTS="-v -W --exclude .cache --exclude [Cc]ache*/  --exclude *~ --exclude *.bak --exclude *.backup*  --exclude Temp/ --exclude temp/ --exclude  tmp/"
# verbose = 1 -> only warnings (currently no warnings implemented)
# verbose = 2 -> debug messages
VERBOSE=2
